<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 500px;
        width: 300px;
        background-color: white;
        border: 2px solid black;
        border-radius: 20px;
    }
    .profile-pic{
        height: 20%;
        width: 100%;
    }
    .content{
        height: 50%;
        width: 100%;
    }
    .urls{
        height: 30%;
        width: 100%;
        background-color: beige;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        margin: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="profile-pic"></div>
        <div class="content"></div>
        <div class="urls">
            <div class="url1">
                <img src="../Images/flower.jpeg" alt="">
            </div>
            <div class="url2">
                <img src="../Images/flower.jpeg" alt="">
            </div>
            <div class="url3">
                <img src="../Images/flower.jpeg" alt="">
            </div>
        </div>
    </div>
</body>
</html>